text = input("Введите имена через пробел ")

# текст приводим в нижний регистр и убираем пробелы и создаем из него множество оно по умолчанию уникально то есть оно исключает повторения и выводим кол эл множества
print( f"количество уникальных букв {len(set(text.lower().replace(',', '').replace(' ', '')))}")