# 1 
# 22 
# 333 
# 4444 
# 55555
# если я получаю число 5 то нужно вывести на экран пирамиду причем две строки в программе 
# одна из них input вторая выводит все на экран без функций строк и только с одним циклом!
n = int(input())
[print(x*10**x//9) for x in range(1,n+1)]

# 1/9 =1.11111111111...
# 10**n/9 1..1(n).11111111
# 10**3/9 = 111.1111111...
# //